<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 31 16:47:03 EEST 2019 -->
<title>FibonacciSolution</title>
<meta name="date" content="2019-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FibonacciSolution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/babii/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/babii/Main.html" title="class in com.babii"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/babii/FibonacciSolution.html" target="_top">Frames</a></li>
<li><a href="FibonacciSolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.babii</div>
<h2 title="Class FibonacciSolution" class="title">Class FibonacciSolution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.babii.FibonacciSolution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="typeNameLabel">FibonacciSolution</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-30</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Taras Babii</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#beginningOfInterval">beginningOfInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#endOfInterval">endOfInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#evenNumbers">evenNumbers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#fibonacciNumbers">fibonacciNumbers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#oddNumbers">oddNumbers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#PERCENTAGE">PERCENTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#FibonacciSolution--">FibonacciSolution</a></span>()</code>
<div class="block">This is a utility class so
 a constructor should be private.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#buildFibonacci--">buildFibonacci</a></span>()</code>
<div class="block">This method builds Fibonacci sequence
 which size depends on a user choice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#intervalInitialization--">intervalInitialization</a></span>()</code>
<div class="block">This method is used to initialize the interval
 by a user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#listsInitialization--">listsInitialization</a></span>()</code>
<div class="block">This method is used to initialize two lists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#percentageFibonacci--">percentageFibonacci</a></span>()</code>
<div class="block">This method prints a percentage
 of odd and even numbers in Fibonacci
 sequence for a user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#printNumbers--">printNumbers</a></span>()</code>
<div class="block">This method is used to print two
 lists for a user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#printSumOfNumbers--">printSumOfNumbers</a></span>()</code>
<div class="block">This method is used for calculating
 and printing the sum of both
 even and odd numbers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/babii/FibonacciSolution.html#setSizeInitialization--">setSizeInitialization</a></span>()</code>
<div class="block">This method allows a user
 to enter the size of set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>private static&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
<a name="PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE</h4>
<pre>private static final&nbsp;float PERCENTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.babii.FibonacciSolution.PERCENTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="beginningOfInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginningOfInterval</h4>
<pre>private static&nbsp;int beginningOfInterval</pre>
</li>
</ul>
<a name="endOfInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfInterval</h4>
<pre>private static&nbsp;int endOfInterval</pre>
</li>
</ul>
<a name="oddNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oddNumbers</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt; oddNumbers</pre>
</li>
</ul>
<a name="evenNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenNumbers</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt; evenNumbers</pre>
</li>
</ul>
<a name="fibonacciNumbers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fibonacciNumbers</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt; fibonacciNumbers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FibonacciSolution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FibonacciSolution</h4>
<pre>private&nbsp;FibonacciSolution()</pre>
<div class="block">This is a utility class so
 a constructor should be private.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intervalInitialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalInitialization</h4>
<pre>static&nbsp;void&nbsp;intervalInitialization()</pre>
<div class="block">This method is used to initialize the interval
 by a user.</div>
</li>
</ul>
<a name="listsInitialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listsInitialization</h4>
<pre>static&nbsp;void&nbsp;listsInitialization()</pre>
<div class="block">This method is used to initialize two lists.
 The first one with odd numbers and
 the second one with even numbers.</div>
</li>
</ul>
<a name="printNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNumbers</h4>
<pre>static&nbsp;void&nbsp;printNumbers()</pre>
<div class="block">This method is used to print two
 lists for a user.</div>
</li>
</ul>
<a name="printSumOfNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSumOfNumbers</h4>
<pre>static&nbsp;void&nbsp;printSumOfNumbers()</pre>
<div class="block">This method is used for calculating
 and printing the sum of both
 even and odd numbers.</div>
</li>
</ul>
<a name="setSizeInitialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeInitialization</h4>
<pre>private static&nbsp;int&nbsp;setSizeInitialization()</pre>
<div class="block">This method allows a user
 to enter the size of set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the size number.</dd>
</dl>
</li>
</ul>
<a name="buildFibonacci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFibonacci</h4>
<pre>static&nbsp;void&nbsp;buildFibonacci()</pre>
<div class="block">This method builds Fibonacci sequence
 which size depends on a user choice.</div>
</li>
</ul>
<a name="percentageFibonacci--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>percentageFibonacci</h4>
<pre>static&nbsp;void&nbsp;percentageFibonacci()</pre>
<div class="block">This method prints a percentage
 of odd and even numbers in Fibonacci
 sequence for a user.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/babii/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/babii/Main.html" title="class in com.babii"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/babii/FibonacciSolution.html" target="_top">Frames</a></li>
<li><a href="FibonacciSolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
